// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                RCDATA                     "image\\子鼠.png"
IDB_PNG2                RCDATA                     "image\\丑牛.png"
IDB_PNG3                RCDATA                     "image\\寅虎.png"
IDB_PNG4                RCDATA                     "image\\卯兔.png"
IDB_PNG5                RCDATA                     "image\\辰龙.png"
IDB_PNG6                RCDATA                     "image\\巳蛇.png"
IDB_PNG7                RCDATA                     "image\\午马.png"
IDB_PNG8                RCDATA                     "image\\未羊.png"
IDB_PNG9                RCDATA                     "image\\申猴.png"
IDB_PNG10               RCDATA                     "image\\酉鸡.png"
IDB_PNG11               RCDATA                     "image\\戌狗.png"
IDB_PNG12               RCDATA                     "image\\亥猪.png"
IDB_PNG13               RCDATA                     "image\\header.png"
IDB_PNG14               RCDATA                     "image\\spliter.png"
IDB_PNG15               RCDATA                     "image\\spliter_h.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

